<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="card.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<body>
<div class="main"> <!--background image-->
	

<nav class="nav">
	

<div class="logo">
	<img src="logo3.jpg" height="50px" width="90px">
</div>

<h2 class="head">shoes <s>point</s></h2>

</nav>  <!--this is navbar/header-->


<div class="grids">
	
<div class="g" onclick="order()" id="o"><img src="logo3.jpg" height="200px" width="150px">
<p>price:<i>&nbsp200$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>250$</s></p>
<p>offer expire in 2 days</p>
<p>white sport shoes for men<br><br>puma</p>
</div>
<div class="g"><img src="logo.jpg" height="200px" width="150px">
<p>price:<i>&nbsp150$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>300$</s></p>
<p>offer expire in 2 days</p>
<p>green sport shoes for men<br><br>adidas</p>
</div>
<div class="g"> <img src="logo4.jpg" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 4 days</p>
<p> sport shoes for men<br><br>puma</p>
</div>
<div class="g"><img src="logo5.avif" height="200px" width="150px">
<p>price:<i>&nbsp120$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>200$</s></p>
<p>offer expire in 2 days</p>
<p>brown high leather boot for men<br><br>woodland</p>	
</div>
<div class="g"><img src="logo6.avif" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>
<p>brown high non-leather boot for men<br><br>woodland</p>	
</div>
<div class="g"><img src="logo7.avif" height="200px" width="150px">
<p>price:<i>&nbsp10$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>70$</s></p>
<p>white sneakers for men<br><br>woodland</p>	</div>
<div class="g"><img src="logo8.avif" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>
<p>light grey sport shoes for men<br><br>adidas</p>	</div>
<div class="g"><img src="logo9.avif" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo10.avif" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo11.avif" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo12.avif" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo13.avif" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo14.jpg" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo15.jpg" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo16.jpg" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo17.jpg" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo18.jpg" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo19.jpg" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><img src="logo20.jpg" height="200px" width="150px">
<p>price:<i>&nbsp300$</i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<s>500$</s></p>
<p>offer expire in 2 days</p>	</div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>
<div class="g"><p style="margin: 90px 0px 0px 50px;font-size:30px;color: red;font-style: italic;">n/a</p></div>


</div>

</div>


</body>
<script type="text/javascript">
	
function order(){
      
     location.href="order.html";

                     

	}


</script>
</html>